## spring.profiles.active= local
	
spring.datasource.url=jdbc:mysql://10.10.0.10:3306/loyalty_uat
spring.datasource.username=loyalty_uat
spring.datasource.password=bHrdiJvsjk

####
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.loyaltyservice.dao

# Basic Logging Configurations
logging.file.name=/var/log/app.log
logging.level.*=INFO

# Basic Logging Configurations
logging.file.name=/var/log/app.log
logging.level.*=TRACE
#logging.pattern.console= productcatalogue-%d{YYYY-MM-ddTHH:mm:ss,SSSZ} [%thread] %-5level %logger - [CorrelationId : %X{CorrelationId}] : %msg%n

## QuartzProperties
loyalty.process.schedule=0/10 * * * * ?

## https://adcapp-devacumen.cloudsmartz.com/o/signup/approvedSignUpPartner?partnerIds=315,314
partnerServiceURL=https://adcapp-devacumen.cloudsmartz.com/o/signup/approvedSignUpPartner?partnerIds={partnerIds}

